# ChowAndroid

./: README.md  debug.keystore  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/chow/chow/chow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chow/chow/chow/: CHOWApplication.java  CreateAccountFragment.java  DealsDetailFragment.java  DealsFragment.java  FindCategoryFragment.java  FindListFragment.java  FindMapFragment.java  FindMealDetailFragment.java  Launch.java  Splash.java  (+8 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: blue_bg.xml  green_bg.xml  seekbar_progress.xml  seekbar_progress_background.xml
app/src/main/res/layout/: actionbar.xml  activity_launch.xml  activity_splash.xml  fragment_calories.xml  fragment_calories_search.xml  fragment_create_account.xml  fragment_deals.xml  fragment_deals_detail.xml  fragment_find_category.xml  fragment_find_list.xml  fragment_find_map.xml  fragment_find_meal_detail.xml  fragment_find_restaurant_detail.xml  fragment_login.xml  fragment_lost_password.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_redeem.xml  fragment_redeem_success.xml  fragment_tutorial.xml  list_calories.xml  list_category.xml  list_meal.xml  list_restaurant.xml  list_shop.xml  map_popup.xml  popup.xml  view_pager_item.xml
app/src/main/res/menu/: launch.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
(+20 files in other folders)
