apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'chow'
            keyPassword 'chow78!'
            storeFile file('/Users/joduplessis/Sites/CHOW/key.keystore')
            storePassword 'chow78!'
        }
    }
    compileSdkVersion 17
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId "com.chow.chow.chow"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.google.android.gms:play-services:5.0.+'
    compile files('libs/picasso-2.3.4.jar')
    compile project(':facebook')
    compile files('libs/scribe-1.3.5.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/okhttp-2.1.0.jar')
    compile files('libs/okhttp-urlconnection-2.1.0.jar')
    compile files('libs/okio-1.0.1.jar')
    compile files('libs/tween-engine-api.jar')
}


