<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_woodtexture">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:background="@drawable/page_lip_top"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:background="#00ffffff">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/find_venue_demoimage"
                    android:layout_alignParentEnd="true"
                    android:focusableInTouchMode="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Loading content ... "
                    android:id="@+id/textView6"
                    android:textColor="#ffffffff"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:background="#aa000000"
                    android:layout_alignBottom="@+id/imageView2"
                    android:layout_alignParentStart="true"
                    android:layout_alignEnd="@+id/imageView2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/chow_bucks_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/textView2"
                    android:layout_alignTop="@+id/imageView2"
                    android:layout_alignStart="@+id/imageView4"
                    android:layout_alignEnd="@+id/imageView2"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:paddingTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Bucks"
                    android:id="@+id/textView"
                    android:layout_below="@+id/textView2"
                    android:layout_alignStart="@+id/imageView4"
                    android:textAlignment="center"
                    android:layout_alignEnd="@+id/imageView2"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="#ffffffff" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffffffff"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Loading content ... "
                    android:id="@+id/textView3"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14dp"
                    android:textColor="#ff323232"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Loading Information:"
                    android:id="@+id/textView5"
                    android:textSize="14dp"
                    android:layout_below="@+id/textView3"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUY"
                android:id="@+id/buttonBuy"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_bg_orange"
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:textColor="#ffffffff" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>