<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffefefef"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:padding="0dp"
                android:background="@drawable/background_woodtexture"
                android:id="@+id/relativeLayout4" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:background="@drawable/overlay_dark"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:padding="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_alignBottom="@+id/buttonLogin" />


                <Button
                    style="@style/AppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  CHOOSE CATEGORIES"
                    android:id="@+id/buttonBack"
                    android:drawableLeft="@drawable/find_icon_back"
                    android:padding="10dp"
                    android:textColor="#ffc2b2a5"
                    android:background="#00ffffff"
                    android:textSize="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_woodtexture">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:background="@drawable/page_lip_top"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Step 2: Slide to choose your distance"
                android:id="@+id/textHeading"
                android:textColor="#ff666666"
                android:padding="10dp"
                android:textSize="30dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:background="#ffefefef"
                android:id="@+id/relativeLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0km"
                    android:id="@+id/textView"
                    android:textColor="#ff333333"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="50km"
                    android:id="@+id/textView2"
                    android:textColor="#ff333333"
                    android:layout_alignBaseline="@+id/textView"
                    android:layout_alignBottom="@+id/textView"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Narrow your search from the searched location"
                    android:id="@+id/textView6"
                    android:textColor="#ffa6a6a6"
                    android:layout_above="@+id/seekBar"
                    android:textSize="12dp"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_toStartOf="@+id/textView2"
                    android:gravity="center" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar"
                    android:progressDrawable="@drawable/seekbar_progress_background"
                    android:thumb="@drawable/slider"
                    android:theme="@style/AppTheme"
                    android:layout_below="@+id/textView2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:paddingTop="6px"
                    android:paddingBottom="6px"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:minHeight="7dip"
                    android:maxHeight="7dip"  />

            </RelativeLayout>

            <com.chow.chow.chow.utility.ExpandableHeightGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="200dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="0dp"
                android:stretchMode="columnWidth"
                android:gravity="top"
                android:isScrollContainer="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="0dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>